name: SendPullRequestMessage
on:
  pull_request:
  types:
  - ready_for_review
jobs:
  send_pullreq_message:
    runs-on: ubuntu-latest
    steps:
    - name: checkAssignee
      run: echo ${{ github.event.pull_request.title}}