name: SendPullRequestMessage
on:
  pull_request:
    types: [opened, ready_for_review, reopened]
jobs:
  send_pullreq_message:
    runs-on: ubuntu-latest
    steps:
    - name: checkAssignee
      run: | 
        echo ${{ github.event.pull_request.title}}
        echo ${{ github.event.pull_request.Assignees[0]}}
        echo ${{ github.event.pull_request.Assignees[0].login}}
        echo ${{ github.event.pull_request.Assignees[1].login}}
        echo ${{ github.event.pull_request.Assignees.number}}
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      if: ${{ always() }}
      env:
        SLACK_USERNAME: PullReqBot
        SLACK_ICON: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_TITLE: pullreq
        SLACK_COLOR: good
        SLACK_MESSAGE: Push pullReq
    - name: Send GitHub trigger payload to Slack Workflow Builder
      id: slack
      if: github.event.pull_request.assignees[0].login == 'n-subAccount'
      uses: slackapi/slack-github-action@v2.0.0
      with:
        webhook: ${{ secrets.SLACK_WEBHOOK }}
        webhook-type: webhook-trigger
        payload: "{\"text\":\" <@U07MJKPLW9Z> <!here>\\n 以下のプルリクエストを作成しました。\\n 
          Title     : ${{ github.event.pull_request.title}}\\n 
          URL       : ${{ github.event.pull_request.html_url}}\\n
          Assignees : ${{ github.event.pull_request.assignees[0].login}}\\n
          Revwer    : ${{ github.event.pull_request.requested_reviewers[0].login}}\"}"

