name: SendPullRequestMessage
on:
  pull_request:
    types: [opened, ready_for_review, reopened]
jobs:
  send_pullreq_message:
    runs-on: ubuntu-latest
    steps:
    - name: checkAssignee
      run: | 
        echo ${{ github.event.pull_request.title}}
        echo ${{ github.event.pull_request.Assignees[0]}}
        echo ${{ github.event.pull_request.Assignees[0].login}}
        echo ${{ github.event.pull_request.Assignees[1].login}}
        echo ${{ github.event.pull_request.Assignees.number}}